.navbar {
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
    height: 30px;
}

.signin-btn {
    margin-right: 20px;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.signin-btn:hover {
    background-color: white;
    color: black;
}

.home-page {

    background-color: black;
    color: white;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 10px 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.video-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.video-card {
    padding: 5px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    overflow: hidden;
    transition: 0.5s;
}

.video-card:hover {
    transition: 1s;
    background-color: rgba(128, 128, 128, 0.24);
}

.video-info {
    padding: 10px 10px 5px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.video-info h3 {
    margin-bottom: 10px;
}

.video-info p {
    margin-bottom: 4px;
    color: gray;
}

.video-info span {
    color: gray;
}

.video-card img {
    width: 100%;
    height: 200px;
    transition: 2s;
    border-radius: 4px;
}

.video-card img:hover {
    transition: 2s;
    transform: scale(1.1);
}

.h23232323 {
    display: flex;
    justify-content: space-between;
}